<!DOCTYPE html>
<html>
<head>
<title>Pemandangan Alam</title>
<style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: space-around;
  padding: 60px;
}

.image-container {
  text-align: center;
  margin: 0 60px;
}

.image-container img {
  width: 500px;
  height: 300px;
  border-radius: 10px;
}

.quote {
  background-color: #f2f2f2;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  font-style: italic;
  text-align: center;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}
</style>
</head>
<body>

<h1>Pemandangan Alam</h1>

<div class="container">
  <div class="image-container">
    <img src="image/Pemandangan_alam (1).jpg" alt="Pemandangan 1">
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum maxime debitis facere sit quidem, nihil similique esse a praesentium dolores assumenda quisquam explicabo soluta minima harum alias veritatis nam iure?</p>
  </div>

  <div class="image-container">
    <img src="image/pngtree-nature-wallpapers-image_2683049.jpg" alt="Pemandangan 2">
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum maxime debitis facere sit quidem, nihil similique esse a praesentium dolores assumenda quisquam explicabo soluta minima harum alias veritatis nam iure?</p>
  </div>
</div>

<div class="quote">
  <p style="text-align: justify;color: #f2f2f2;background-color: hsl(0, 88%, 33%); padding-bottom: 10px; padding-top: 10px;">"Alam adalah buku terbuka, di mana setiap halaman menyimpan kebijaksanaan yang menunggu untuk dipahami. Dalam keheningannya, alam berbicara dengan bahasa yang hanya bisa didengar oleh hati yang tenang."</p>
</div>
<h2 style="background-color: yellow;text-align: center;width: 400px; margin: auto;padding-top: 10px;padding-bottom: 10px;">Wina Nurfadilah</h2><br>
<h3 style="background-color: yellow;text-align: center;width: 400px;margin: auto; padding-top: 10px;padding-bottom: 10px;">32231605</h3><br>
<h4 style="background-color: yellow;text-align: center;width: 400px;margin: auto; padding-top: 10px;padding-bottom: 10px;">KA-KIP-P1</h4>
</html>